{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs24 Noticias\par
\par
EMAIL\par
\par
Grupos\par
\par
Musica\par
\par
NovasIAs\par
{{\field{\*\fldinst{HYPERLINK https://www.toolify.ai/pt/new }}{\fldrslt{https://www.toolify.ai/pt/new\ul0\cf0}}}}\f0\fs24\par
\tab Neurons AI \par
\par
sab Historinha\par
\par
DuoLingo\par
\par
Empregos\par
\par
Bicos\par
\par
Ressussitar AnoteitorRTF\par
\par
Ressussitar XP2\par
\par
Evoluir com o bot do Whats\par
\par
Arrumar o Anoteitor - trazer o fonte do git\par
\par
Teletudo\par
}
